
:root{
  --bg:#f8fafc;
  --card:#ffffff;
  --text:#0f172a;
  --muted:#475569;
  --accent:#2563eb;
  --border:#e2e8f0;
  --shadow:0 6px 16px rgba(2,6,23,0.06);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:24px}
.nav{position:sticky;top:0;background:rgba(248,250,252,0.8);backdrop-filter:blur(8px);border-bottom:1px solid var(--border);z-index:10}
.nav-inner{display:flex;gap:16px;align-items:center;justify-content:space-between;max-width:1100px;margin:0 auto;padding:12px 24px}
.brand{font-weight:700;letter-spacing:0.3px}
.nav-links a{margin-left:14px}
.header{padding:40px 24px 8px}
.h1{font-size:32px;margin:0 0 6px 0}
.sub{color:var(--muted)}
.stats{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:12px;margin:20px 0}
.stat{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:14px;box-shadow:var(--shadow)}
.stat .label{color:var(--muted);font-size:12px;text-transform:uppercase;letter-spacing:0.4px}
.stat .value{font-size:24px;font-weight:700;margin-top:4px}
.card-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:16px}
.card{background:var(--card);border:1px solid var(--border);border-radius:12px;overflow:hidden;display:flex;flex-direction:column;box-shadow:var(--shadow)}
.thumb{aspect-ratio:4/3;width:100%;object-fit:cover;background:#e5e7eb}
.card-body{padding:12px}
.name{font-weight:700;margin:0 0 6px}
.meta{color:var(--muted);font-size:14px;line-height:1.4}
.badge{display:inline-block;border:1px solid var(--border);padding:2px 8px;border-radius:999px;font-size:12px;margin-right:6px;color:var(--muted)}
.controls{display:flex;gap:10px;flex-wrap:wrap;margin:10px 0 20px}
input[type="search"],select{padding:10px 12px;border:1px solid var(--border);border-radius:10px;background:white;font-size:14px;min-width:180px}
footer{padding:32px 24px;color:var(--muted);text-align:center}
.small{font-size:12px;color:var(--muted)}
hr{border:0;border-top:1px solid var(--border);margin:24px 0}
.load-more{display:block;margin:18px auto;padding:10px 14px;border:1px solid var(--border);background:var(--card);border-radius:10px;cursor:pointer}
.lazy{filter:blur(6px);}
@media (prefers-color-scheme: dark) {
  :root{--bg:#0b1220;--card:#0e1626;--text:#f1f5f9;--muted:#94a3b8;--accent:#60a5fa;--border:#1f2937}
  .thumb{background:#111827}
}
